Bankovnictví/Bankovnictví/MainWindow.xaml

<Window x:Class="Bankovnictví.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankovnictví"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zámecká banka
               " HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Adam Novák" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="bucet" HorizontalAlignment="Left" Margin="203,81,0,0" TextWrapping="Wrap" Text="24586" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Běžný účet" Margin="127,81,602,327"/>
        <Label Content="Spořící účet" HorizontalAlignment="Left" Margin="126,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sucet" HorizontalAlignment="Left" Margin="203,143,0,0" TextWrapping="Wrap" Text="48500 " VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="číslo účtu 24-758758767/0100" HorizontalAlignment="Left" Margin="127,115,0,0" VerticalAlignment="Top" Height="28" Width="191"/>
        <Label Content="Vítej Adame" HorizontalAlignment="Left" Margin="152,34,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="Vklad" Content="Zaplať mi" HorizontalAlignment="Left" Margin="68,283,0,0" VerticalAlignment="Top" Height="34" Width="71" Click="Vklad_Click"/>
        <Button x:Name="Platba" Content="Platba" HorizontalAlignment="Left" Margin="162,283,0,0" VerticalAlignment="Top" Height="37" Width="59" Click="Platba_Click"/>
        <Label Content="18-451455618/0100" HorizontalAlignment="Left" Margin="181,174,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="částka:" HorizontalAlignment="Left" Margin="469,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="castka" HorizontalAlignment="Left" Margin="519,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="karta" Content="PIN" HorizontalAlignment="Left" Margin="263,283,0,0" VerticalAlignment="Top" Height="37" Width="60" Click="karta_Click"/>
        <TextBox x:Name="zobraz" HorizontalAlignment="Left" Margin="519,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="95"/>
        <Button x:Name="Blok" Content="Blokovat účet" HorizontalAlignment="Left" Margin="339,283,0,0" VerticalAlignment="Top" Height="37" Width="79" Click="Blok_Click"/>
        <Button x:Name="anti" Content="Odblokovat " HorizontalAlignment="Left" Margin="339,353,0,0" VerticalAlignment="Top" Height="40" Width="79" IsEnabled="False" Click="anti_Click"/>
        <Button x:Name="kup" Content="Nákup" HorizontalAlignment="Left" Margin="68,357,0,0" VerticalAlignment="Top" Height="36" Width="71" Click="kup_Click"/>
        <Button x:Name="prevod" Content="Převod na SÚ" Margin="152,354,565,41" Click="prevod_Click_1"/>
        <Button x:Name="prevodz" Content="Převod z SÚ" HorizontalAlignment="Left" Margin="263,354,0,0" VerticalAlignment="Top" Height="39" Width="71" Click="prevodz_Click"/>
        <Button x:Name="trval" Content="Trvalý příkaz" HorizontalAlignment="Left" Margin="442,283,0,0" VerticalAlignment="Top" Height="37" Width="72" Click="trval_Click"/>
        <Button x:Name="kontakt" Content="Kontakt" HorizontalAlignment="Left" Margin="442,357,0,0" VerticalAlignment="Top" Height="36" Width="72" Click="kontakt_Click"/>
        <Button x:Name="pojisteni" Content="Pojištění" HorizontalAlignment="Left" Margin="543,289,0,0" VerticalAlignment="Top" Height="31" Width="72" Click="pojisteni_Click"/>



    </Grid>
</Window>
